{
  "extends": "@tsconfig/node16-strictest-esm/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "node",
    "incremental": true,
    "outDir": "./dist",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "importsNotUsedAsValues": "remove",
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,
    "importHelpers": true,
    "baseUrl": ".",
    "types": ["vitest/globals"],
    "paths": {
      "@backend/*": ["./backend/src/*"]
    }
  },
  "files": ["./index.d.ts"]
}
