{
  "extends": "@tsconfig/node16-strictest-esm/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "incremental": true,
    "outDir": "./dist",
    "importsNotUsedAsValues": "remove",
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,
    "types": ["vitest/globals"]
  },
  "include": ["stacks", "src", "graphql/generated", "graphql/documents"]
}
