{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint --ext .js,.ts,.tsx src",
    "start": " dotenv -e .env.sst.start sst start",
    "format": "prisma format",
    "migrate": "pnpm run migrate:dev",
    "migrate:dev": "pnpm run format && prisma migrate dev",
    "migrate:test": "pnpm init:db:test && dotenv -e .env.vitest -- prisma migrate dev --skip-seed --skip-generate",
    "init:db:test": "[ -n \"$CI\" ] || (docker-compose exec -T sst-local-db dropdb -U postgres --if-exists tests && docker-compose exec -T sst-local-db createdb -U postgres tests)",
    "db:seed": "prisma db seed",
    "db:seed:clean": "CLEAN_SEED=true prisma db seed",
    "generate": "prisma generate"
  },
  "prisma": {
    "seed": "./seed-db.sh"
  },
  "dependencies": {
    "@aws-crypto/client-node": "^3.1.1",
    "@aws-lambda-powertools/logger": "^0.8.1",
    "@aws-lambda-powertools/metrics": "^0.9.1",
    "@aws-lambda-powertools/tracer": "^0.9.1",
    "@aws-sdk/client-kms": "~3.145.0",
    "@aws-sdk/client-secrets-manager": "~3.145.0",
    "@aws-sdk/signature-v4-crt": "^3.130.0",
    "@middy/core": "^2.5.7",
    "@prisma/client": "4.2.1",
    "@prisma/internals": "4.2.1",
    "@prisma/migrate": "4.2.1",
    "@sentry/serverless": "^7.8.1",
    "aws-lambda": "^1.0.7",
    "base64url": "^3.0.1",
    "common": "workspace:*",
    "got": "^12.3.1",
    "jose": "^4.8.3",
    "memoizee": "^0.4.15"
  },
  "devDependencies": {
    "@babel/core": ">=7.0.0 <8.0.0",
    "@chax-at/transactional-prisma-testing": "^0.5.0",
    "@faker-js/faker": "^7.5.0",
    "@prisma/generator-helper": "*",
    "@types/aws-lambda": "^8.10.70",
    "@types/memoizee": "^0.4.7",
    "@types/uuid": "^8.3.4",
    "aws-sdk-client-mock": "^1.0.0",
    "builtin-modules": "3.2.0",
    "dotenv": "^16.0.0",
    "dotenv-cli": "^5.1.0",
    "fishery": "^2.2.2",
    "graphql": "^16.5.0",
    "graphql-tag": "^2.12.6",
    "prisma": "4.2.1",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=0.16",
    "npm": ">=7.0.0"
  }
}
