{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "noEmit": true,
    "jsx": "preserve",
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@common/*": ["../common/src/*"], // shared
      "@web/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "../common/src/**/*"],
  "exclude": ["node_modules"]
}
